<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物</title>
	<link rel="stylesheet" href="./css/index.css">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<script type="text"></script>
</head>

<body>
	<div id="topbarBackground">
		<div id="topbar">
			<div id="location">
				<div id="locationbox">
					<img src="./img/loca_ico.png" alt="" height="15px">
					<a id="address" href="#">&nbsp;湖南</a>
				</div>
				<div id="adressdropdown">
					<div id="province"></div>
					<div id="otherarea"></div>
				</div>
			</div>
			<ul id="rightmenu">
				<li id="login">
					<a href="./doc/passport.html">你好，请登录</a>
					&nbsp;
					<a style="color: red;" href="#" id="sign_up">免费注册</a>
				</li>
				<li class="spacer"></li>
				<li><a href="#">我的订单</a></li>
				<li class="spacer"></li>
				<li><a href="#">我的京东&nbsp </a><span class="arrow">&lt;</span></li>
				<li class="spacer"></li>
				<li><a style="color: red;" href="#">企业采购&nbsp</a><span class="arrow">&lt;</span></li>
				<li class="spacer"></li>
				<li><a href="#">商家服务&nbsp </a><span class="arrow">&lt;</span></li>
				<li class="spacer"></li>
				<li><a href="#">网站导航&nbsp </a><span class="arrow">&lt;</span></li>
				<li class="spacer"></li>
				<li><a href="#">手机京东</a></li>
				<li class="spacer"></li>
				<li><a href="#">网站无障碍</a></li>
			</ul>
		</div>
	</div>
	<div id="header">
		<div id="searchbox">
			<a href="#"><img src="./img/search_logo.png" alt="logo" width="190px" height="120px"></a>
			<div id="inputbox">
				<div id="input">
					<div id="searchinputbox">
						<div id="searchinput">
							<input type="">
							<button>
								<img src="./img/searchicon.png" alt="searchicon">
							</button>
						</div>
						<div id="myshopingcarbox">
							<div id="myshopingcar">
								<a href="#">我的购物车</a>
							</div>
							<div id="myshopingcardrop">
							</div>
						</div>
					</div>
					<div id="searchhotwords">
						<a href="#" style="color: #e1251b;">港荣蒸蛋糕</a>
						<a href="#">京东京造</a>
						<a href="#">vivoX90s</a>
						<a href="#">学习手机</a>
						<a href="#">热卖潮品</a>
						<a href="#">童装童鞋</a>
						<a href="#">洞洞鞋</a>
						<a href="#">品质鞋靴</a>
						<a href="#">IPnone14</a>
					</div>
				</div>
				<ul id="searchlist">
					<li><a href="#">京东超市</a></li>
					<li><a href="#">京东家电</a></li>
					<li><a href="#">秒杀</a></li>
					<li><a href="#">拍卖</a></li>
					<li><a href="#">京东生鲜</a></li>
					<li><a href="#">PLUS会员</a></li>
					<li><a href="#">电脑数码</a></li>
					<li><a href="#">进口好物</a></li>
					<li><a href="#">便宜包邮</a></li>
					<li><a href="#">京东五金城</a></li>
				</ul>
			</div>
			<img src="./img/rad.png" alt="" width="%" height="120px">
		</div>
	</div>
	<div id="main">
		<div id="classify" style="border: 1px solid;">

		</div>
		<div id="picture"></div>
		<div id="user"></div>
	</div>
	<div id="jd_miaosha"></div>
</body>

</html>