<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物</title>
	<link rel="stylesheet" href="./css/index.css">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<script>
		function sign_false() {
			alert("登陆失败！")
		}
	</script>
</head>

<body>
	<div id="topbarBackground">
		<div id="topbar">
			<div id="location">
				<img src="./img/loca_ico.png" height="30px">
			</div>
			<div id="rightMaue">
				<ul>
					<li>
						<a onclick="sign_false()" href="#">你好，请登录</a>
						&nbsp;&nbsp;
						<a style="color: red;" href="#" id="sign_up">免费注册</a>
					</li>
					<li class="spacer"></li>
					<li><a href="#">我的订单</a></li>
					<li class="spacer"></li>
					<li><a href="#">我的京东&nbsp </a><span class="arrow">&lt;</span></li>
					<li class="spacer"></li>
					<li><a style="color: red;" href="#">企业采购&nbsp</a><span class="arrow">&lt;</span></li>
					<li class="spacer"></li>
					<li><a href="#">商家服务&nbsp </a><span class="arrow">&lt;</span></li>
					<li class="spacer"></li>
					<li><a href="#">网站导航&nbsp </a><span class="arrow">&lt;</span></li>
					<li class="spacer"></li>
					<li><a href="#">手机京东</a></li>
					<li class="spacer"></li>
					<li><a href="#">网站无障碍</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="searchbox"></div>
	<div id="main">
		<div id="classify"></div>
		<div id="mainimg"></div>
		<div id="user"></div>
	</div>
	<div id="jd_miaosha"></div>
</body>

</html>